---
- name: Install xDebug
  become: yes
  apt: pkg=php-xdebug state=latest

- name: Apply xDebug settings
  become: yes
  lineinfile: dest=/etc/php/5.6/mods-available/xdebug.ini
              regexp='^;?{{ item.key }}'
              line='{{ item.key }}={{ item.value }}'
  notify: restart php-fpm
  with_dict: "{{ xdebug_settings | default({}) }}"
